<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Idle4_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0546133333" sel1="0.0546133333" vpos="0" h="0.0000000000" zoom="183.1054687500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Idle4" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="723968">
				<waveblock start="0">
					<simpleblockfile filename="e080878c.au" len="262144" min="-1.03997" max="0.931629" rms="0.374563"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808375.au" len="262144" min="-1.033972" max="0.803354" rms="0.361908"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808533.au" len="199680" min="-1.039137" max="0.754622" rms="0.377509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Idle4" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100770">
				<waveblock start="0">
					<simpleblockfile filename="e08083f7.au" len="100770" min="-1.03195" max="0.742303" rms="0.367456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Idle4" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="2.05310658" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104590">
				<waveblock start="0">
					<simpleblockfile filename="e0808b9c.au" len="104590" min="-1.024927" max="0.669656" rms="0.368086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
