<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Car_data" version="1.3.0" audacityversion="2.3.3" sel0="5.2752149745" sel1="5.2752149745" vpos="112" h="0.0000000000" zoom="152.4108503417" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Mitchell Nursey"/>
		<tag name="TITLE" value="Rx-8 Idle 0"/>
		<tag name="YEAR" value="2020"/>
		<tag name="GENRE" value="Sound Effect"/>
	</tags>
	<wavetrack name="Voice 017" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5543936">
				<waveblock start="0">
					<simpleblockfile filename="e0808a5f.au" len="262144" min="-1.013876" max="0.814409" rms="0.196354"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e60.au" len="262144" min="-1.021841" max="1.017298" rms="0.275207"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089a1.au" len="262144" min="-1.029146" max="1.025517" rms="0.356572"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08089db.au" len="262144" min="-1.032199" max="0.983283" rms="0.275642"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08083e4.au" len="262144" min="-1.018345" max="1.031245" rms="0.338803"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808b95.au" len="262144" min="-1.017453" max="1.033435" rms="0.463752"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080893f.au" len="262144" min="-1.020346" max="1.027772" rms="0.455824"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08087b1.au" len="262144" min="-1.037993" max="1.03136" rms="0.401987"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808d1c.au" len="262144" min="-1.013661" max="1.035787" rms="0.418672"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808d69.au" len="262144" min="-1.048625" max="1.047968" rms="0.450277"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808a57.au" len="262144" min="-1.040156" max="0.931395" rms="0.320276"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808396.au" len="262144" min="-1.033602" max="1.049063" rms="0.46485"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080832f.au" len="262144" min="-1.03753" max="1.040785" rms="0.466484"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808818.au" len="262144" min="-1.036876" max="1.048326" rms="0.454852"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080851f.au" len="262144" min="-1.030574" max="1.030392" rms="0.411564"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808e2b.au" len="262144" min="-1.032972" max="1.049617" rms="0.438727"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808071.au" len="262144" min="-1.062001" max="1.029246" rms="0.43031"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808ff5.au" len="262144" min="-1.006343" max="1.039564" rms="0.316602"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808aa4.au" len="262144" min="-0.981258" max="1.022442" rms="0.209821"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808229.au" len="262144" min="-1.006258" max="0.964583" rms="0.076542"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808315.au" len="262144" min="-0.272292" max="0.281511" rms="0.017586"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e080875c.au" len="38912" min="-0.083414" max="0.126058" rms="0.008704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Idle0" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="451584">
				<waveblock start="0">
					<simpleblockfile filename="e0808503.au" len="262144" min="-1.028603" max="0.860914" rms="0.361566"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085bf.au" len="189440" min="-1.018604" max="0.810717" rms="0.370781"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zoom zoom" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1684480">
				<waveblock start="0">
					<simpleblockfile filename="e0808303.au" len="262144" min="-0.515035" max="0.767029" rms="0.060926"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f22.au" len="262144" min="-0.023966" max="0.034198" rms="0.00745"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808fff.au" len="262144" min="-0.089561" max="0.106214" rms="0.017788"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082c1.au" len="262144" min="-0.953563" max="1.02212" rms="0.148589"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080835d.au" len="262144" min="-0.325976" max="0.543462" rms="0.058691"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080841b.au" len="262144" min="-0.988197" max="0.984893" rms="0.064056"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808a8c.au" len="111616" min="-0.016771" max="0.023696" rms="0.004746"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zoom zoom" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62499">
				<waveblock start="0">
					<simpleblockfile filename="e0808efe.au" len="62499" min="-0.947872" max="1.013776" rms="0.221291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voice 017" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="1.14165533" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53240">
				<waveblock start="0">
					<simpleblockfile filename="e08083a9.au" len="53240" min="-1.000182" max="0.708374" rms="0.270896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voice 017" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58449">
				<waveblock start="0">
					<simpleblockfile filename="e080877a.au" len="58449" min="-0.878781" max="0.598988" rms="0.250466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
