<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="arcadecar_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0907482993" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0">
	<tags>
		<tag name="Encoded by" value="Sound Grinder 4.0"/>
		<tag name="Copyright message" value="Copyright Alan McKinney"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="7.943282" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0808420.au" len="5733" min="-0.003693" max="0.007385" rms="0.000518"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4002">
				<waveblock start="0">
					<simpleblockfile filename="e080851c.au" len="4002" min="-0.061443" max="0.066045" rms="0.004488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
