<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voice 007_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0811111111" vpos="0" h="0.0000000000" zoom="406.8328495553" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Voice 007" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2072576">
				<waveblock start="0">
					<simpleblockfile filename="e08088da.au" len="262144" min="-0.69591" max="0.605308" rms="0.026299"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808780.au" len="262144" min="-1.014072" max="0.967082" rms="0.263796"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f61.au" len="262144" min="-1.025256" max="1.037807" rms="0.319726"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08080b4.au" len="262144" min="-1.014072" max="1.042615" rms="0.374834"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808c8c.au" len="262144" min="-1.005221" max="1.027899" rms="0.289088"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808172.au" len="262144" min="-1.044613" max="0.987347" rms="0.208952"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08089df.au" len="262144" min="-0.658655" max="0.401712" rms="0.022001"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808208.au" len="237568" min="-0.292254" max="0.431703" rms="0.022964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.25562358" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72844">
				<waveblock start="0">
					<simpleblockfile filename="e08084c6.au" len="72844" min="-1.025256" max="1.037807" rms="0.443529"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
